CREATE DATABASE FORM;
USE FORM;
CREATE TABLE DATOS(
    ID INT(11) NOT NULL AUTO_INCREMENT,
	NUMERO INT(11),
    FECHA TIMESTAMP,
    MEMO INT(11),
    ORDEN INT(11),
    PROYECTO TEXT(50),
    INFO TEXT(100),
    IMAGENES TEXT(300),
    LOGOS TEXT(300),
    DETALLES TEXT(200),
    RESPONSABLE TEXT(50),
    TEL TEXT(30),
    AREA TEXT(50),
    CORREO TEXT(30),
    FECHADOS TIMESTAMP,
    IMPRESO INT(10),
    BITACORA TEXT(300),
    ESTATUS1 INT(3),
    DISENADOR TEXT(50),
    ORDENDOS TEXT(11),
    CAPTURA TEXT(30),
    OBSERVACIONES TEXT(100),
    AUTORIZA TEXT(3),
    TIPOIM TEXT(15),
    NOPAPEL INT(11),
    TIPOPAPEL TEXT(10),
    NOIMPRESIONES INT(10),
    TABLAIMPRESIONES TEXT(500),
    CONSTRAINT PK_DATOS PRIMARY KEY (ID)
    );
    CREATE TABLE USUARIO(
    ID INT(11) NOT NULL AUTO_INCREMENT,
    NOMBRE TEXT(50),
    PASSWOR TEXT(50),
    CORREO TEXT(100),
    CONSTRAINT PK_USUARIO PRIMARY KEY (ID)
        );
   INSERT INTO USUARIO (NOMBRE,PASSWOR)
VALUES ("admin","admin1234"); 